# If you intend to push to a private registry, fill that in here.
REGISTRY=
COMPOSE_PROJECT_NAME=ererenderingdering

# Configure host names, which will be used to configure Traefik proxy routing.
CM_HOST=cm.ererenderingdering.localhost
ID_HOST=id.ererenderingdering.localhost
RENDERING_HOST=www.ererenderingdering.localhost

# Sitecore Docker registry and platform version.
# The ltsc2019-based images are used by default here. Development-only 1909 images are also available.
SITECORE_DOCKER_REGISTRY=scr.sitecore.com/sxp/
SITECORE_VERSION=10.3-ltsc2019
EXTERNAL_IMAGE_TAG_SUFFIX=ltsc2019

# The sitecore\admin and SQL 'sa' account passwords for this environment are configurable here.
SITECORE_ADMIN_PASSWORD=b
SQL_SERVER=mssql
SQL_SA_LOGIN=sa
SQL_SA_PASSWORD=5q5yn0Ds0vUIPlDM3Pc
SQL_DATABASE_PREFIX=Sitecore
SQL_CUSTOM_DATABASE_PREFIX_UPDATE_FROM=

# Other supporting images, including Sitecore modules and Docker tools
MANAGEMENT_SERVICES_IMAGE=scr.sitecore.com/sxp/modules/sitecore-management-services-xm1-assets:5.1-1809
HEADLESS_SERVICES_IMAGE=scr.sitecore.com/sxp/modules/sitecore-headless-services-xm1-assets:21.0-1809
TOOLS_IMAGE=scr.sitecore.com/tools/sitecore-docker-tools-assets:10.2.0-1809
TRAEFIK_IMAGE=traefik:v2.2.0-windowsservercore-1809
SXA_IMAGE=scr.sitecore.com/sxp/modules/sitecore-sxa-xm1-assets:10.3-1809
SPE_IMAGE=scr.sitecore.com/sxp/modules/sitecore-spe-assets:6.4.0.65-1809

# Windows and Node.js version for JSS
NODEJS_PARENT_IMAGE=mcr.microsoft.com/windows/nanoserver:1809
NODEJS_VERSION=16.13.2

# MSBuild configuration and the target build stage for the Rendering Host image.
BUILD_CONFIGURATION=debug

# Prefix for Solr cores used with Sitecore Content Search
SOLR_CORE_PREFIX_NAME=sitecore

# JSS deployment secret, should also be in the scjssconfig.json
JSS_Ererenderingdering_DEPLOYMENT_SECRET=2B6DE4D149A2477DBCBEA12C702782A6

# JSS editing secret, should be provided to CM and the Next.js Rendering Host
JSS_EDITING_SECRET=GNK6JoEolbLdhqN69SS2epcUvimP6ZgtQuLPbJKVOeQVmehe7P7Hfu1KUlq03nQI

# Mount paths for code deployment, data persistence, and your Sitecore license.
LOCAL_DEPLOY_PATH=..\..\docker\deploy\
LOCAL_DATA_PATH=..\..\docker\data\
HOST_LICENSE_FOLDER=C:\license

# Because we are using a mounted license file, this value can be empty.
# Included here to suppress 'variable is not set' warning from docker-compose.
SITECORE_LICENSE=

# The isolation mode for Sitecore containers.
# Compatibility of isolation mode depends on the Host and Container OS versions.
ISOLATION=default
TRAEFIK_ISOLATION=hyperv

# Generated keys and certificates for your environment.
REPORTING_API_KEY=rR98eOxxTVwvEeHd1jFzurhWZfGiReVwvpX6D3vswTb9VHQxwYGVHHurfHsMrxMcdPgtczkI4OAYhT9HrESap4QXXYKzGv07fhcAVoJoppJVAMahTYdYPtcGvjkdZbWs
SITECORE_IDSECRET=K7qvTFfMtSM8lh9AdJTah7DG3BzzIkzDt2WzQqKEA2fwyorwOmCkLvQ1XKyzeDoj
TELERIK_ENCRYPTION_KEY=z/]e[Mx~3M}kobq%]p>L!)qi0Tj6SU>x/svc7/tGWeidC}aAGN4)qziEd\`dgQTK/;`&wMBN)2bGT0$H.*QF48hQcc2Muk9:Y6j@B[an!%~21G%QD9(UBut2=:f>d;P`
SITECORE_GRAPHQL_ENABLED=false
SITECORE_GRAPHQL_EXPOSEPLAYGROUND=false
SITECORE_GRAPHQL_UPLOADMEDIAOPTIONS_ENCRYPTIONKEY=pPqh5t3Ptzs4vUSy
SITECORE_ID_CERTIFICATE=MIIJYgIBAzCCCR4GCSqGSIb3DQEHAaCCCQ8EggkLMIIJBzCCBZAGCSqGSIb3DQEHAaCCBYEEggV9MIIFeTCCBXUGCyqGSIb3DQEMCgECoIIE7jCCBOowHAYKKoZIhvcNAQwBAzAOBAi8cuOcNBrLyAICB9AEggTIritynIJL/G+MGJ9M77rLle7I9bdHcGACp6h0JoAcUVByK8ovo59R0pHnfSnuzrzFe6jEap17CGEpz90wrZQa+ImOpgQlEHpt57njxIxM1SN1lb7nhDuDs/FDUmUvaAbXYr4NPnd3U9P42D3MjvZjJ1dHB5KZhuxtoKnNFIIoQDNIgY68sdSBJk/d5SV4IHEqzwtr0gPatNU0Zi+1eoOss6hgj26RnclAzfmJlOE83RFSPVCA7UHlwrtacSGPzf2jOXMUML/DHNCuZg2FV0QMMr2I7HkpOfCzd3IiyzAizHae5k3r/XSEIcgG31XDTlc3VrGfrfF9CtHmxVLtoN8i0dENpI/cz20OIgE/p0VTkgUQL3jiVaiB0qShbCwmWGoNnyqL2otm4u16LBCjEt33YD4v6lbezvrT0Z7LZU8iglVgKdGppAjdXKT9e1Fa7sf6jSbpDmcMjUsr8pZ/qayhfsmFYw2bUGjFs9oqToMjcO9q2k+XVNKxbTNyDviwE1XOMD4ga3sdZHTEyHwHvRzdpRZUptRs0mU/8qE0GWieVvODVTWZC1sAtMT8vX6sCIyzp8JtPusyaw5TUfLS2kcVey15wYTzXnIhjOl3Kd3RTqxzsC4VELLG5+9b287Gi0B6+5NjE4kFJhHRGtycEkz3bfgLHiVk79dOICevAVCZ+nI1YR0h4tGYLCME8VGtEqCPEJsNpNh6Vedb3m1y0k6Jio0V47Iawh0mClu5PwAkTQEeypdHvpZ+7JQmGi96sPCqvJLBpaCFOMaetMnCfLvwFM7qPQogA1om36nNbOcNFcpT5Tb10K+6/U/UzJe3KSD94irc9Be9PWbGABwIRQbor8iAbGsnOU24QwMshtVz2qZu9rXG4sQWkHCY4diqKpgJfZ7J8QZ8PVtngPxyyJfR16KddIRaRfUb0HhrQ9XQEBtE2nCAvDUGHOp88D726gFFbslOCiAEtmf5TvgXKGPCGkIVDJj4Odf3bPnOJAqfZcEdOWHtfNNXauRzlIvjj1Yzl7Jer3Si+pMdz8gDBe9voRay2K17dTsTdWkGVvxRL/fRI0iBJSfBcs5eXHVEsoeMdfbzdG89xJ83p7LIZESGY/y3sUKt+VDmwt+yY4qs0WdcY2xML9efEBEAAiyFz+JSt7HU26NMmWTwNjUDetDLq1fQ2OJ7FGVOy1ylyxGLX1RniJMyTwRxgdJX2XCMojj253xC+UYTnFMGvYVKWrN94+ZaGUb1N/aTYNfpojv77toICPzVbjuKD6Q+q0TNYx+rFTzVY82nnpLepskTJIWQbhSWWvyaiFbtJ9dG2HZmxVGc2mD/wEYtzJX6MlUvbsZj3azgmkD8DkYzlLwm8W5w2JPCeSniALvIRl24oM1/cqL3VhJxSyLiOBeyJtzKSEOK6PBJaKo2UDCValiN+I85BHsJxwpxY+gU2m7YODToXkgNul7p12LBPe7T52t2Ub9AQ+WtFdpHLaej7uJFq/U6B5cHXLeEDWN1Jf2+VOFMoqZWoViqUoEc9lIWCw6wsSLR0hhk2m4gJZkDPaTD0/AjIqED+NYyB7f42bln+5MKJMQzXHR5Oq/PKIKcG+fbIsnrjqgwDOrsQRoU3BFmwKarpn1mw5ZW48bcMXQwEwYJKoZIhvcNAQkVMQYEBAEAAAAwXQYJKwYBBAGCNxEBMVAeTgBNAGkAYwByAG8AcwBvAGYAdAAgAFMAbwBmAHQAdwBhAHIAZQAgAEsAZQB5ACAAUwB0AG8AcgBhAGcAZQAgAFAAcgBvAHYAaQBkAGUAcjCCA28GCSqGSIb3DQEHBqCCA2AwggNcAgEAMIIDVQYJKoZIhvcNAQcBMBwGCiqGSIb3DQEMAQMwDgQIQKsvG5z11HwCAgfQgIIDKOUIcJE0hxNGWK3L0nxibsB8Pf0J9wg99yXF6aRbPsqMNMr7TXUfY+7AbFUOWPsE1R+hTfPl/N32/2nbkM66hp2soMAMNm+fus/u3yFvHr1cT7PyABJW1ebF+TlrLlUU0JpVxRKHIDaubMduEbNgH78Tz8fTcTk3BFF4SrG+Hx9PHw+2PgRmhaBCh3FG9qMStM5eVJ1UlL2gg5E5hB8ZAmHXeua7zW2HsG8s1Z1QpsYb+JuE2Ygidx4EMBrx6lLohHPcO0vUUjkvSsl8MSslq7Rdgnn/k6OxBA7eGPVYUm0vHFuaybpuDe5gEG7aFPygG9DviXnh/Sc0BKwcbUu0/yVRao3LBY7/WEVXhLutMGQ5rz3FuIM48EtsbdNe6bPFb8VMsNfByhyPvptnRw+1/JGZMu7Nlbe5IB94a5PGxlCIoG8b5CKqgZsWb6+kWuOI4a/qh8qtRiLDeUpLFEM8kZh4WaXfs0f2SzWvIoDqgFxpRhDQQkb6YYOz6z4d860SnPacn7iLwNpWreem3HtOXBm8SRJdsw6qYb1aJz3TeAvUMkie2oX3aLEd9qS/N34Az88FdWULThR10rwzSNBIFFxMMLLD09YXZTvCtc7xrifOHOhu68e0S9qlCZ+hpeiec2+pFkHoc0C0ygOF9SeTKkhLwDyv+XqHsr7WOWBE+OGYREC0DPQ7ggX7mBM6y4brS9srrKa9Bqvwqb9vH0VwyidI4nqKNHpOptJtAOha5MwXf6nXQRfuNYnbiN/x4b/+AGbykq/b5Pkdvf/KNfkpFNoV0/s/CKQs+bHcGVnLLWqzblSujjG6yGgy/J2YSvCGKWcph1swFFkxxMGd06V0dEyCTLRqdR9rhTkKcKRJsoONOA0rPL8ZWY7CzlzoI8Q/DeGFwG3p2pBg29geDluQw3CRek6bjnkRE35/+HX527yNPS807fZVJKjkDve6G6Dl5Xu75dKxqMlgJU4HGp8Mixb8tC4PlDE1kkEwQNgEJsplhiAf0qje3bPPpoBOx3wquzSSDVeXLTBG0R5D9bzkzEloyJapFVZwukgu0/VEVfcArQrqkypzVbQwOzAfMAcGBSsOAwIaBBREmLiv2x/dlt80NQWOmGqTqdvU6AQUC5+GqIS1vEeuZKWgrj25Oe8lM60CAgfQ
SITECORE_ID_CERTIFICATE_PASSWORD=NOjI4zfxGNoE
MEDIA_REQUEST_PROTECTION_SHARED_SECRET==XPKO[$Z.Th?O.u.W4_-u/W11_{{!HEoTdw!c5NdX7-/2SLk.!A4d~NTsHae]e!V
LOG_LEVEL_VALUE=INFO

# JSS editing secret, should be provided to CM and the Rendering Host
JSS_EDITING_SECRET=GNK6JoEolbLdhqN69SS2epcUvimP6ZgtQuLPbJKVOeQVmehe7P7Hfu1KUlq03nQI
TOPOLOGY=xm1
CD_HOST=cd.ererenderingdering.localhost
